<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlyCans</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <a href="#"><img id="logo" src="./assets/onlycans-logo.jpeg" /></a>
        <nav id="topNav">
            <a href="#about">Shop</a> 
			<a href="#shop">About</a> 
			<a href="#blog">Blog</a> 
			<a href="#contact">Contact</a>
        </nav>
        <nav id="shopNav">
                <a href="#">Login<br><img src="./assets/user.png" alt="Login"></a>
                <a href="d">Checkout <img src="./assets/shopping-cart.png" alt="Checkout"></a>
        </nav>
    </header>
    <div id="content">
        <div class = "panel">

        </div>
        <div class = "panel">

        </div>
        <div class = "panel">

        </div>
        <div class = "panel">

        </div>
        <div class = "panel">

        </div>
        <div class = "panel">

        </div>
    </div>
    <div id="reviews">

    </div>
    <footer>
        <nav>

        </nav>
    </footer>
</body>
</html>